language: python

services:
  - docker

before_install:
- docker build -t rowma_ros_kinetic_test -f Dockerfile.kinetic .
- docker build -t rowma_ros_melodic_test -f Dockerfile.melodic .

jobs:
  include:
    - stage: test
      script: docker run --rm -it rowma_ros_kinetic_test
    - # stage name not required, will continue to use `test`
      script: docker run --rm -it rowma_ros_melodic_test
